name=AltMesh
version=0.0.1
author=Teruki Kirihata <teruki.kirihata@gmail.com>
maintainer=Teruki Kirihata <teruki.kirihata@gmail.com>
sentence=
paragraph=
category=Communication
url=https://github.com/terukik/AltMesh
architectures=esp32
includes=AltMesh.h
depends=ESP32 BLE Arduino
